connect_timeout 2 minutes  # For CDWG Vendor
debug_options ALL,1 33,2
dns_v4_first on

acl SSL_ports port 443
acl SSL_ports port 1443     # b2b-test.apple.com:1443
acl SSL_ports port 3079     # bci.stapleslink.com special port
acl SSL_ports port 4443     # pascal.apple.com:4443
acl SSL_ports port 993      # IMAP from Stat application to Gmail
acl SSL_ports port 22       # Allow SSH and SFTP to proxy/connect
acl SSL_ports port 8443     # redhat cap port


acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl Safe_ports port 5228        # google services
acl Safe_ports port 1935        # cam steamer port
acl Safe_ports port 8443        # redhat cap port
acl CONNECT method CONNECT



http_port 3128
access_log /var/log/squid/access.log squid
cache_peer 127.0.0.1 parent 8118 0 no-query no-digest default

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern .		0	20%	4320
coredump_dir /var/spool/squid3
cache_dir ufs /var/cache/squid 100 16 256

http_access allow all 
