[supervisord]
nodaemon=true
directory=/

[program:deluged]
command=/usr/bin/deluged -d -L warning -c /config
user=ubuntu 
autorestart=true
priority=100

[program:deluge-web]
command=/usr/bin/deluge-web -L warning -c /config
user=ubuntu
autorestart=true
priority=200